[General]

; Name of cashpoint. Will be printed as a header text.
kassa_name = "Kellnerkassa"


[Files]

; Price list file to use.
price_list = "data/pricelists/example-prices.csv"

; Accounting file (optional).
accounting_file = "data/accounting/example-accounting.csv"


[Printing]

; Printer backend. Following printers are supported:
; - "HtmlExporter"      - Prints a HTML page; for testing purpose.
; - "StarSCP700"        - SCP 700 POS printer from Star Micronics.
; - "StarTSP2000"       - TSP 2000 POS printer from Star Micronics (best supported).
printer_driver = "StarTSP2000"

; Printer port. This should be the device file of the serial or parallel interface the printer is connected at.
; For testing purposes this could also name a regular file, which makes most sense when using the "HtmlExporter".
printer_port = "/dev/usb/lp0"

; Use big font for printing?
big_print_font = yes


[Appearance]

; Maximum lines to render per column.
lines_per_col = 11

; Main background image (optional). Should be a JPEG, PNG or GIF file.
;background_image = "webgui/ruesthaus.jpg"

; Main background color (CSS-style RGB value).
background_color = "#ffffee"

; With of the plus buttons (with the item descriptions as label), in pixels.
add_button_width = 250

; With of the minus buttons, in pixels.
subt_button_width = 32

; Height of the plus and minus buttons, in pixels.
button_height = 55

; Font size of the plus and minus buttons, in pixels.
button_font_size = 18

; Font size of the line edit fields, in pixels.
lineedit_font_size = 20
